[smtp-config]
#Адрес smtp сервера, можно IP.
smtp_server =
#Порт smtp сервера
smtp_port =
#Логин пользователя для отправки.
addr_from =
#Пароль пользователя для подключения к базе данных.
password =
#Куда отправлять сообщения
addr_to =
#Журнал событий для работы скрипта
path_log = /var/log/usb_verify.log 

