[videos-config]
#Конфигурационный файл для приложения videos.
#После знака '=' пишется значение.
#Все значения обязательны.

#Адрес сервера базы данных, можно IP.
server =
#Логин пользователя для подключения к базе данных.
user =
#Пароль пользователя для подключения к базе данных.
password =
#Схема базы данных.
schema =
#Кодировка базы данных.
encoding = utf8
#Каталог для логирования (без слэша на конце).
    #В каталоге создается два лог файла.
    #videos.log он используется для фиксирования изменений в отслеживаемом каталоге.
    #После занесения изменений в базу данных лог файл очищается.
    #videos_error.log в него пишутся ошибки приложения
path_log = /var/log
